# rent-alpha-minimal

./: LICENSE  README.md  heroku-deploy.bat  rent-cli-install.bat  run-rent-api.bat  run-rent-web.bat
rent-api/: README.md  pom.xml
rent-api/src/main/java/rent/api/: Application.java
rent-api/src/main/java/rent/api/config/: DBConfiguration.java  SecurityConfig.java  WebConfig.java
rent-api/src/main/java/rent/api/filter/: LogFilter.java
rent-api/src/main/java/rent/api/interceptors/: LoggingRequestInterceptor.java
rent-api/src/main/java/rent/api/listeners/: HibernatePreDeleteEventListener.java  HibernatePreInsertEventListener.java  HibernatePreUpdateEventListener.java
rent-api/src/main/java/rent/api/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
rent-api/src/main/java/rent/api/service/: CalculationService.java  CalculationThread.java  CustomUserDetailsService.java  DatabasePopulationService.java  FileUploadService.java  PaymentService.java  RecalculationService.java  ReportService.java  SystemPropertyService.java
rent-api/src/main/java/rent/api/utils/: Constants.java
rent-api/src/main/resources/: application-h2.properties  application-hsqldb.properties  application-mysql.properties  application.properties  jasperreports.properties  jasperreports_extension.properties
rent-api/src/main/resources/fonts/: JasperReportsFonts.xml  jasperreports_fonts.xml
rent-api/src/main/resources/reports/: UniversalPaymentDocument.jrxml  UniversalPaymentDocumentSection1.jrxml  UniversalPaymentDocumentSection3.jrxml  UniversalPaymentDocumentSection4.jrxml  UniversalPaymentDocumentSection5.jrxml  universal_payment_document.jrxml
rent-common/: README.md  pom.xml
rent-common/src/main/java/rent/common/dtos/: AccountCalculationDto.java  AccountServiceCalculationDto.java  ServiceCalculationDto.java  ServiceCalculationInfoDto.java
rent-common/src/main/java/rent/common/entity/: AbstractCitizenEntity.java  AbstractEntity.java  AccountAccrualEntity.java  AccountEntity.java  AccountMeterEntity.java  AccountOpeningBalanceEntity.java  AccountOwnerDocumentAttachmentEntity.java  AccountOwnerEntity.java  AccountParameterEntity.java  AccountPaymentEntity.java  AccountRecalculationEntity.java  AccountRegisteredDocumentAttachmentEntity.java  AccountRegisteredEntity.java  AccountServiceEntity.java  ApartmentEntity.java  BuildingCharacteristicEntity.java  BuildingEntity.java  BuildingMaterialEntity.java  BuildingMeterEntity.java  BuildingTypeLivabilityEntity.java  CalculationTypeEntity.java  CitizenDocumentAttachmentEntity.java  CitizenDocumentEntity.java  CitizenEntity.java  ContractorEntity.java  ContractorTypeEntity.java  DistrictEntity.java  DocumentTypeEntity.java  GenderEntity.java  GenderTypeEntity.java  MeasurementUnitEntity.java  MeterEntity.java  MeterTypeEntity.java  MeterValueEntity.java  NormEntity.java  NormValueEntity.java  OwnerDocumentAttachmentEntity.java  OwnerEntity.java  ParameterTypeEntity.java  RecalculationTypeEntity.java  (+11 more)
rent-common/src/main/java/rent/common/enums/: CalculationType.java  MeterType.java  ParameterType.java  RecalculationType.java  RoleType.java  SystemPropertyType.java
rent-common/src/main/java/rent/common/interfaces/: IPeriod.java  UseDateStartDateEnd.java
rent-common/src/main/java/rent/common/projection/: AbstractBasic.java  AbstractCitizenBasic.java  AccountAccrualBasic.java  AccountBasic.java  AccountMeterBasic.java  AccountMinimal.java  AccountOpeningBalanceBasic.java  AccountOwnerBasic.java  AccountOwnerDocumentAttachmentBasic.java  AccountOwnerMinimal.java  AccountParameterBasic.java  AccountParameterMinimal.java  AccountPaymentBasic.java  AccountRecalculationBasic.java  AccountRegisteredBasic.java  AccountRegisteredDocumentAttachmentBasic.java  AccountRegisteredMinimal.java  AccountServiceBasic.java  ApartmentBasic.java  ApartmentMinimal.java  ApartmentMinimalForAccount.java  BuildingBasic.java  BuildingMaterialBasic.java  BuildingMeterBasic.java  BuildingMinimal.java  BuildingMinimalForAccount.java  BuildingMinimalForApartment.java  BuildingTypeLivabilityBasic.java  CalculationTypeBasic.java  CalculationTypeMinimal.java  CitizenBasic.java  CitizenDocumentAttachmentBasic.java  CitizenDocumentBasic.java  CitizenMinimal.java  CitizenMinimalForAccount.java  ContractorBasic.java  ContractorMinimal.java  ContractorTypeBasic.java  DistrictBasic.java  DocumentTypeBasic.java  (+42 more)
rent-common/src/main/java/rent/common/repository/: AccountAccrualRepository.java  AccountMeterRepository.java  AccountOpeningBalanceRepository.java  AccountOwnerDocumentAttachmentRepository.java  AccountOwnerRepository.java  AccountParameterRepository.java  AccountPaymentRepository.java  AccountRecalculationRepository.java  AccountRegisteredDocumentAttachmentRepository.java  AccountRegisteredRepository.java  AccountRepository.java  AccountServiceRepository.java  ApartmentRepository.java  BuildingCharacteristicRepository.java  BuildingMaterialRepository.java  BuildingMeterRepository.java  BuildingRepository.java  BuildingTypeLivabilityRepository.java  CalculationTypeRepository.java  CitizenDocumentAttachmentRepository.java  CitizenDocumentRepository.java  CitizenRepository.java  CommonRepository.java  ContractorRepository.java  ContractorTypeRepository.java  DistrictRepository.java  DocumentTypeRepository.java  GenderRepository.java  GenderTypeRepository.java  MeasurementUnitRepository.java  MeterRepository.java  MeterTypeRepository.java  MeterValueRepository.java  NormRepository.java  NormValueRepository.java  (+15 more)
rent-web_spring/: .gitignore  package.json  pom.xml  webpack.config.dev.js  webpack.config.prod.js
rent-web_spring/src/main/java/rent/web/: Application.java
rent-web_spring/src/main/resources/: application.properties
rent-web_spring/src/main/sources/: index.html  index.js
rent-web_spring/src/main/sources/dto-services/: address.service.js  property.service.js
rent-web_spring/src/main/sources/views/: address.street.types.controller.js  address.street.types.html  header.html  main.controller.js
(+480 files in other folders)
